<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bebop_control_gui_Class</class>
 <widget class="QWidget" name="bebop_control_gui_Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QLabel" name="Battery_lab">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Battery：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="Battery_info">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Battery</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLineEdit" name="position_x">
      <property name="placeholderText">
       <string>x</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="position_y">
      <property name="placeholderText">
       <string>y</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="position_z">
      <property name="placeholderText">
       <string>z</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="position_yaw">
      <property name="placeholderText">
       <string>yaw</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="button_position">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>781</width>
     <height>362</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_view">
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>360</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="position_lab">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>position:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="position">
        <property name="text">
         <string>position</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="orientation_lab">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>orientation:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="linear_lab">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>linear:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="linear">
        <property name="text">
         <string>linear</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="angual_lab">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>angular:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="angular">
        <property name="text">
         <string>angular</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>360</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="image_lab">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>image_lab</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>781</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QLabel" name="Battery_lab_2">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Round：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="Round_info">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Unknown</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>50</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLineEdit" name="position_x_2">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>0</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>x</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="position_y_2">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>0</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>y</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="position_z_2">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>0</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>z</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="position_yaw_2">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>0</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>yaw</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="button_round">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_position</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>bebop_control_gui_Class</receiver>
   <slot>arrivePosition(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_round</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>bebop_control_gui_Class</receiver>
   <slot>startRound(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>756</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>arrivePosition(QAbstractButton*)</slot>
  <slot>startRound(QAbstractButton*)</slot>
 </slots>
</ui>
